[logging]
config_file=conf/logging.conf

[app]
# Where to store the found face
facedb=D:\test.db

# Frequency for facedb to persistent.  Unit: second
persistent_frequency=10

# Directory to scan
source_directory=C:\workbench\experiment\python\deepface\resources

[deepface]
# backends has options of 'opencv', 'ssd', 'dlib', 'mtcnn', 'retinaface', 'mediapipe'
backend=retinaface